# kitten-generator-service

./: Dockerfile  KittenGeneratorService.sln  README.md  service-infrastructure.yml
KittenGeneratorService.Api/: KittenGeneratorService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KittenGeneratorService.Api/Controllers/: ImageGeneratorController.cs  UserController.cs  WeatherForecastController.cs
KittenGeneratorService.Api/Middlewares/: AuthorizeAttribute.cs  JwtMiddleware.cs
KittenGeneratorService.Api/Requests/: UpdateUserRequest.cs
KittenGeneratorService.Application/: KittenGeneratorService.Application.csproj
KittenGeneratorService.Application/Commands/: AuthenticateUser.cs  CreateUser.cs  DeleteUser.cs  UpdateUser.cs
KittenGeneratorService.Application/Commands/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
KittenGeneratorService.Application/Commands/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
KittenGeneratorService.Application/Dtos/: TokenDto.cs  UserDto.cs
KittenGeneratorService.Application/Features/Image/Services/: ImageService.cs
KittenGeneratorService.Application/Features/User/Commands/: CreateUser.cs  DeleteUser.cs
KittenGeneratorService.Application/Features/User/Commands/Handlers/: AuthenticateUserHandler.cs  UpdateUserHandler.cs
KittenGeneratorService.Application/Features/User/Commands/Validators/: UpdateUserValidator.cs
KittenGeneratorService.Application/Features/User/Dtos/: TokenDto.cs  UserDto.cs
KittenGeneratorService.Application/Features/User/Queries/Handlers/: GetUsersHandler.cs
KittenGeneratorService.Application/Queries/: GetUsers.cs
KittenGeneratorService.Application/Queries/Handlers/: GetUsersHandler.cs
KittenGeneratorService.Application/Repositories/: IUserRepository.cs
KittenGeneratorService.Application/SeedWork/: ICommand.cs  ICrudRepository.cs  IQueryHandler.cs  IUnitOfWork.cs
KittenGeneratorService.Application/Utils/: ImageTransformUtil.cs  JwtUtil.cs
KittenGeneratorService.Domain/: KittenGeneratorService.Domain.csproj
KittenGeneratorService.Domain/Entities/: User.cs
KittenGeneratorService.Domain/SeedWork/: BaseEntity.cs
KittenGeneratorService.Domain/ValueObjects/: Role.cs
KittenGeneratorService.Infrastructure/: Class1.cs  KittenGeneratorService.Infrastructure.csproj
KittenGeneratorService.Infrastructure/Database/Contexts/: UserContext.cs
KittenGeneratorService.Infrastructure/Database/Migrations/: 20211217203414_Initial.Designer.cs  20211217203414_Initial.cs  20211218114035_Initial.Designer.cs  20211218114035_Initial.cs  20211218154243_Initial.Designer.cs  UserContextModelSnapshot.cs
KittenGeneratorService.Infrastructure/Domain/: DomainModule.cs
KittenGeneratorService.Infrastructure/Domain/SeedWork/: UnitOfWork.cs
KittenGeneratorService.Infrastructure/Domain/User/: UserEntityTypeConfiguration.cs  UserRepository.cs
KittenGeneratorService.Infrastructure/Processing/Mediator/: MediatorModule.cs
src/KittenGeneratorService.Api/: KittenGeneratorService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KittenGeneratorService.Api/Controllers/: BaseApiController.cs  ImageGeneratorController.cs  UserController.cs
src/KittenGeneratorService.Api/Extensions/: ErrorHandlingMiddlewareExtension.cs
src/KittenGeneratorService.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/KittenGeneratorService.Api/Properties/: launchSettings.json
src/KittenGeneratorService.Api/Requests/: UpdateUserRequest.cs
src/KittenGeneratorService.Api/Responses/: ErrorResponse.cs
src/KittenGeneratorService.Application/: KittenGeneratorService.Application.csproj
src/KittenGeneratorService.Application/Exceptions/: ExternalServiceException.cs  ItemNotFoundException.cs  UserAuthenticationFailException.cs  ValidationException.cs
src/KittenGeneratorService.Application/Features/Image/Queries/: GenerateVerticalFlippedImage.cs
src/KittenGeneratorService.Application/Features/Image/Queries/Handlers/: GenerateVerticalFlippedImageHandler.cs
src/KittenGeneratorService.Application/Features/Image/Services/: ImageService.cs
src/KittenGeneratorService.Application/Features/User/Commands/: AuthenticateUser.cs  UpdateUser.cs
src/KittenGeneratorService.Application/Features/User/Commands/Handlers/: AuthenticateUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
src/KittenGeneratorService.Application/Features/User/Commands/Validators/: CreateUserValidator.cs
src/KittenGeneratorService.Application/Features/User/Queries/: GetUsers.cs
src/KittenGeneratorService.Application/Features/User/Repositories/: IUserRepository.cs
src/KittenGeneratorService.Application/SeedWork/: ICommandHandler.cs  IQuery.cs
src/KittenGeneratorService.Application/Utils/: JwtUtil.cs
src/KittenGeneratorService.Domain/: KittenGeneratorService.Domain.csproj
src/KittenGeneratorService.Domain/Entities/: User.cs
src/KittenGeneratorService.Domain/SeedWork/: BaseEntity.cs
src/KittenGeneratorService.Infrastructure/: KittenGeneratorService.Infrastructure.csproj
src/KittenGeneratorService.Infrastructure/Database/Contexts/: UserContext.cs
src/KittenGeneratorService.Infrastructure/Database/Migrations/: UserContextModelSnapshot.cs
src/KittenGeneratorService.Infrastructure/Domain/: DomainModule.cs
src/KittenGeneratorService.Infrastructure/Domain/SeedWork/: CrudRepository.cs
src/KittenGeneratorService.Infrastructure/Domain/User/: UserEntityTypeConfiguration.cs
src/KittenGeneratorService.Infrastructure/Processing/Mediator/: CommandValidationBehavior.cs  MediatorModule.cs
